{
    "name": "MatrixQuickAddFixAustenitex",
    "fantasyName": "MatrixQuickAddFixAustenitex",
    "vendor": "OmniFunnelMarketing",
    "version": "1.0.0",
    "type": "extension",
    "target": "SCA,SCS",
    "target_version": {
        "SCA": ">=25.1.0",
        "SCS": ">=25.1.0"
    },
    "description": "Hides Add to Cart button for matrix parent items on PLP to prevent server errors.",
    "skins": [],
    "assets": {
        "img": {
            "files": []
        },
        "fonts": {
            "files": []
        },
        "services": {
            "files": [
                "services/MatrixQuickAddFixAustenitex.Service.ss"
            ]
        }
    },
    "configuration": {
        "files": [
            "Modules/MatrixQuickAddFixAustenitex/Configuration/MatrixQuickAddFixAustenitex.json"
        ]
    },
    "sass": {
        "entry_points": {
            "shopping": "Modules/MatrixQuickAddFixAustenitex/Sass/_matrixquickaddfixaustenitex-matrixquickaddfixaustenitex.scss",
            "myaccount": "Modules/MatrixQuickAddFixAustenitex/Sass/_matrixquickaddfixaustenitex-matrixquickaddfixaustenitex.scss",
            "checkout": "Modules/MatrixQuickAddFixAustenitex/Sass/_matrixquickaddfixaustenitex-matrixquickaddfixaustenitex.scss"
        },
        "files": [
            "Modules/MatrixQuickAddFixAustenitex/Sass/_matrixquickaddfixaustenitex-matrixquickaddfixaustenitex.scss"
        ]
    },
    "templates": {
        "application": {
            "shopping": {
                "files": [
                    "Modules/MatrixQuickAddFixAustenitex/Templates/omnifunnelmarketing_matrixquickaddfixaustenitex_matrixquickaddfixaustenitex.tpl"
                ]
            },
            "myaccount": {
                "files": [
                    "Modules/MatrixQuickAddFixAustenitex/Templates/omnifunnelmarketing_matrixquickaddfixaustenitex_matrixquickaddfixaustenitex.tpl"
                ]
            },
            "checkout": {
                "files": [
                    "Modules/MatrixQuickAddFixAustenitex/Templates/omnifunnelmarketing_matrixquickaddfixaustenitex_matrixquickaddfixaustenitex.tpl"
                ]
            }
        }
    },
    "javascript": {
        "entry_points": {
            "shopping": "Modules/MatrixQuickAddFixAustenitex/JavaScript/OmniFunnelMarketing.MatrixQuickAddFixAustenitex.MatrixQuickAddFixAustenitex.js",
            "myaccount": "Modules/MatrixQuickAddFixAustenitex/JavaScript/OmniFunnelMarketing.MatrixQuickAddFixAustenitex.MatrixQuickAddFixAustenitex.js",
            "checkout": "Modules/MatrixQuickAddFixAustenitex/JavaScript/OmniFunnelMarketing.MatrixQuickAddFixAustenitex.MatrixQuickAddFixAustenitex.js"
        },
        "application": {
            "shopping": {
                "files": [
                    "Modules/MatrixQuickAddFixAustenitex/JavaScript/OmniFunnelMarketing.MatrixQuickAddFixAustenitex.MatrixQuickAddFixAustenitex.js",
                    "Modules/MatrixQuickAddFixAustenitex/JavaScript/MatrixQuickAddFixAustenitex.View.js",
                    "Modules/MatrixQuickAddFixAustenitex/JavaScript/OmniFunnelMarketing.MatrixQuickAddFixAustenitex.MatrixQuickAddFixAustenitex.Model.js",
                    "Modules/MatrixQuickAddFixAustenitex/JavaScript/OmniFunnelMarketing.MatrixQuickAddFixAustenitex.MatrixQuickAddFixAustenitex.SS2Model.js"
                ]
            },
            "myaccount": {
                "files": [
                    "Modules/MatrixQuickAddFixAustenitex/JavaScript/OmniFunnelMarketing.MatrixQuickAddFixAustenitex.MatrixQuickAddFixAustenitex.js",
                    "Modules/MatrixQuickAddFixAustenitex/JavaScript/MatrixQuickAddFixAustenitex.View.js",
                    "Modules/MatrixQuickAddFixAustenitex/JavaScript/OmniFunnelMarketing.MatrixQuickAddFixAustenitex.MatrixQuickAddFixAustenitex.Model.js",
                    "Modules/MatrixQuickAddFixAustenitex/JavaScript/OmniFunnelMarketing.MatrixQuickAddFixAustenitex.MatrixQuickAddFixAustenitex.SS2Model.js"
                ]
            },
            "checkout": {
                "files": [
                    "Modules/MatrixQuickAddFixAustenitex/JavaScript/OmniFunnelMarketing.MatrixQuickAddFixAustenitex.MatrixQuickAddFixAustenitex.js",
                    "Modules/MatrixQuickAddFixAustenitex/JavaScript/MatrixQuickAddFixAustenitex.View.js",
                    "Modules/MatrixQuickAddFixAustenitex/JavaScript/OmniFunnelMarketing.MatrixQuickAddFixAustenitex.MatrixQuickAddFixAustenitex.Model.js",
                    "Modules/MatrixQuickAddFixAustenitex/JavaScript/OmniFunnelMarketing.MatrixQuickAddFixAustenitex.MatrixQuickAddFixAustenitex.SS2Model.js"
                ]
            }
        }
    },
    "ssp-libraries": {
        "entry_point": "Modules/MatrixQuickAddFixAustenitex/SuiteScript/OmniFunnelMarketing.MatrixQuickAddFixAustenitex.MatrixQuickAddFixAustenitex.js",
        "files": [
            "Modules/MatrixQuickAddFixAustenitex/SuiteScript/OmniFunnelMarketing.MatrixQuickAddFixAustenitex.MatrixQuickAddFixAustenitex.js",
            "Modules/MatrixQuickAddFixAustenitex/SuiteScript/MatrixQuickAddFixAustenitex.ServiceController.js"
        ]
    },
    "local_folder": "Workspace/MatrixQuickAddFixAustenitex",
    "suitescript2": {
        "files": [
            "Modules/MatrixQuickAddFixAustenitex/SuiteScript2/MatrixQuickAddFixAustenitex.Service.ss"
        ]
    }
}