{
    "dbConfig": {
        "keepalive": false,
        "port": 7777,
        "https": false,
        "key": "KEYPEM",
        "cert": "CERTPEM"
    },
    "scaffolding": {
        "keepalive": false,
        "port": 7777
    },
    "fetchConfig": {
        "extension": "AdvancedSignUp,Blog,CanonicalFix,Columns,CookieConsent,CoreContent,CustomFields,CustomPageTitleSuffix,FeaturedCategory,FeaturedProduct,GiftCertificateValueCheck,GridOrder,HideInvoiceOption,ImageTextOverlay,InfiniteScrollExtension,InventoryDisplay,ItemBadges,ItemRecSysWidget,Klaviyo,LiveChat,LogoList,NewsletterSignUp,OrderStatus,PacejetIntegration,ProductComparison,ProductPagePrinter,QuantityUrlCleaner,ReCaptcha,ReorderSizeList,ShippingBar,SummitThemeExtension,Testimonials"
    },
    "extensionMode": true,
    "preserveManifest": false,
    "folders": {
        "source": {
            "source_path": "Workspace",
            "extras_path": "Workspace/Extras"
        },
        "application_manifest": "Workspace/Extras",
        "theme": "Extras",
        "overrides": "Overrides",
        "output": "LocalDistribution/tmp",
        "local": "LocalDistribution",
        "deploy": "DeployDistribution",
        "extensions_dest_name": "Deploy_Extensions",
        "extmech_parent": "-15",
        "extensions_path": [
            "Workspace/CanonicalFix",
            "Workspace/CookieConsentCLSFix",
            "Workspace/CustomPageTitleSuffix",
            "Workspace/HideInvoiceOption",
            "Workspace/Klaviyo",
            "Workspace/LiveChat",
            "Workspace/MatrixQuickAddFix",
            "Workspace/MatrixQuickAddFixAustenitex",
            "Workspace/PacejetIntegration",
            "Workspace/QuantityUrlCleaner",
            "Workspace/ReCaptcha",
            "Workspace/ReorderSizeList"
        ],
        "theme_path": "Workspace/Extras/Summit",
        "overrides_path": "Workspace/Extras/Summit/Overrides"
    },
    "application": {
        "application_manifest": {
            "type": "SCS",
            "version": "25.2.20",
            "application": [
                "shopping",
                "myaccount",
                "checkout"
            ],
            "extensible_resources": [
                "skins",
                "javascript",
                "ssp-libraries",
                "sass",
                "templates",
                "services",
                "configuration",
                "assets",
                "suitescript2",
                "translations"
            ]
        }
    },
    "services": {
        "EXTENSION_SERVICE": {
            "script": "customscript_ns_sc_ext_mech_restlets",
            "deploy": "customdeploy_ns_sc_ext_mech_restlets"
        },
        "WEBSITE_SERVICE": {
            "script": "customscript_ns_sc_ext_mech_restlets",
            "deploy": "customdeploy_ns_sc_ext_mech_restlets"
        },
        "FILE_SERVICE": {
            "script": "customscript_ns_sc_ext_mech_restlets",
            "deploy": "customdeploy_ns_sc_ext_mech_restlets"
        },
        "DEPLOY_SERVICE": {
            "script": "customscript_ext_mech_deployer_rest",
            "deploy": "customdeploy_ext_mech_deployer_rest"
        }
    },
    "deploy_config": {
        "update": true,
        "chunk_size": 80
    },
    "product": "gulp",
    "credentials": {
        "user_agent": "sc-extension-devtools/2025.1.0",
        "authID": "45B49710-68DC-4DE8-BAC7-B50E1BE92054",
        "hostname": "606473.restlets.api.netsuite.com",
        "website": "3",
        "domain": "www.verociousmotorsports.com",
        "webapp_id": "2361879",
        "ssp_folder": "2361879",
        "is_scis": false,
        "target_folder": {
            "parentId": "-15",
            "folderName": "Deploy_Extensions"
        },
        "key": "c00dc6941fdf4506f9711b76d701747ac1d65aa8e177a4dcf67ecde1d80cee20",
        "secret": "cf565cea7e76b64649c279ad95e4001817be3483838b6700e5cd736ea5439ac5",
        "account": "606473"
    },
    "nsdeployPath": ".nsdeploy"
}