{
	"name": "QuantityUrlCleaner",
	"fantasyName": "Quantity URL Cleaner for SEO by OmniFunnelMarketing",
	"vendor": "OmniFunnelMarketing",
	"type": "extension",
	"target": "SCA,SCS",
	"target_version": {
		"SCA": ">=25.1.0",
		"SCS": ">=25.1.0"
	},
	"version": "1.0.0",
	"description": "Removes the quantity parameter from the browser URL on product detail pages using history.replaceState(). Prevents Google from indexing quantity-variant duplicate URLs. Preserves all other URL parameters including variant selectors.",
	"assets": {
		"img": {
			"files": []
		},
		"fonts": {
			"files": []
		}
	},
	"configuration": {
		"files": [
			"Modules/QuantityUrlCleaner/Configuration/QuantityUrlCleaner.json",
			"Modules/ns.package.json"
		]
	},
	"templates": {
		"application": {
			"shopping": {
				"files": [
					"Modules/QuantityUrlCleaner/Templates/default_quantityurlcleaner_quantityurlcleaner.tpl"
				]
			},
			"myaccount": {
				"files": [
					"Modules/QuantityUrlCleaner/Templates/default_quantityurlcleaner_quantityurlcleaner.tpl"
				]
			},
			"checkout": {
				"files": [
					"Modules/QuantityUrlCleaner/Templates/default_quantityurlcleaner_quantityurlcleaner.tpl"
				]
			}
		}
	},
	"sass": {
		"entry_points": {
			"shopping": "Modules/QuantityUrlCleaner/Sass/_quantityurlcleaner-quantityurlcleaner.scss",
			"myaccount": "Modules/QuantityUrlCleaner/Sass/_quantityurlcleaner-quantityurlcleaner.scss",
			"checkout": "Modules/QuantityUrlCleaner/Sass/_quantityurlcleaner-quantityurlcleaner.scss"
		},
		"files": [
			"Modules/QuantityUrlCleaner/Sass/_quantityurlcleaner-quantityurlcleaner.scss"
		]
	},
	"javascript": {
		"entry_points": {
			"shopping": "Modules/QuantityUrlCleaner/JavaScript/default.QuantityUrlCleaner.QuantityUrlCleaner.js",
			"myaccount": "Modules/QuantityUrlCleaner/JavaScript/default.QuantityUrlCleaner.QuantityUrlCleaner.js",
			"checkout": "Modules/QuantityUrlCleaner/JavaScript/default.QuantityUrlCleaner.QuantityUrlCleaner.js"
		},
		"application": {
			"shopping": {
				"files": [
					"Modules/QuantityUrlCleaner/JavaScript/default.QuantityUrlCleaner.QuantityUrlCleaner.js",
					"Modules/QuantityUrlCleaner/JavaScript/QuantityUrlCleaner.View.js",
					"Modules/QuantityUrlCleaner/JavaScript/default.QuantityUrlCleaner.QuantityUrlCleaner.SS2Model.js"
				]
			},
			"myaccount": {
				"files": [
					"Modules/QuantityUrlCleaner/JavaScript/default.QuantityUrlCleaner.QuantityUrlCleaner.js",
					"Modules/QuantityUrlCleaner/JavaScript/QuantityUrlCleaner.View.js",
					"Modules/QuantityUrlCleaner/JavaScript/default.QuantityUrlCleaner.QuantityUrlCleaner.SS2Model.js"
				]
			},
			"checkout": {
				"files": [
					"Modules/QuantityUrlCleaner/JavaScript/default.QuantityUrlCleaner.QuantityUrlCleaner.js",
					"Modules/QuantityUrlCleaner/JavaScript/QuantityUrlCleaner.View.js",
					"Modules/QuantityUrlCleaner/JavaScript/default.QuantityUrlCleaner.QuantityUrlCleaner.SS2Model.js"
				]
			}
		}
	},
	"suitescript2": {
		"files": [
			"Modules/QuantityUrlCleaner/SuiteScript2/QuantityUrlCleaner.Service.ss"
		]
	},
	"path": "SuiteScripts/Deploy_Extensions/OmniFunnelMarketing/QuantityUrlCleaner@1.0.0",
	"activation_id": "5",
	"extension_id": "10501"
}